/* Mobile Portrait View */
@media screen and (max-width:767px) {
    .container { width:auto; padding:0 20px;}

.header_right{ float:none; text-align:center; width:auto; margin-top:15px; padding:0;}
.header_right .right-box{float:none; width:240px; text-align:center; margin:0 auto 20px; }
.header-top{ text-align:center; line-height:25px;}
.header-top .left span { display:inline-block; float:none;}
.headerinfo{ padding:10px 0;}
.logo{ width:auto; float:none; text-align:center; padding:0; margin-bottom:10px;}
.logo img{ margin: 0 auto; }
.get_a_quote{ float:none; margin-top:20px; }
.get_a_quote a{ -ms-transform: skewX(0deg); -webkit-transform: skewX(0deg); transform: skewX(0deg); text-align:center; line-height:46px; }

}
@media screen and (min-width:300px) and (max-width: 480px){
.say_thumb{ float:none; position:inherit; left:0; display:table; margin:0 auto; width:auto;}
.blog-post-repeat .post-thumb img{ float:none; margin-right:0; width:100%; height:100%;}
.slider-main{ min-height:110px; height:auto;}
.nivo-directionNav a{ top:38%;}
.fivecol .entry{ width:auto !important; }

}

@media screen and (min-width:481px) and (max-width: 767px){
.container, .content-area, #ourservices .container{ width:400px; margin:0 auto;}
.slider-main{ height:auto; min-height:200px;}
.nivo-caption{ left:0;}
}

@media screen and (min-width:420px) and (max-width: 480px){
.nivo-caption h2{ font-size:26px !important; line-height:32px !important;}
.fourcol .entry{ left:6% !important;}
ul.portfoliofilter li a{ font-size:12px !important; padding:7px 12px !important;}
.thumnailbx .thumb-shape { bottom:-10px;}
}

/* Mobile Landscape View */
@media screen and (min-width:481px) and (max-width: 767px){	
.headertop .left{ float:left;}
.headertop .right{ float:right;}
.headertop{ padding-bottom:0;}
}
@media screen and (min-width:481px) and (max-width: 615px){
.nivo-caption{ width:70%; bottom:10%; left:0;}
.nivo-caption h2{ font-size:24px !important;}
}

/* Tablet View */
@media screen and (max-width:1169px) and (min-width:768px) { 
.container, .header-inner { width:auto; padding:0 20px;}
.boxlayout{ width:auto; margin:0 20px; box-sizing:border-box;}
.content-area{ width:auto; margin:0; padding:20px 20px;}
.testimonials-wrap .owl-prev{ right:4.5%;}
.cols-3 h5{ font-size:20px !important;}
}

@media screen and (min-width:768px) and (max-width: 980px){
.header{ padding:0; position:relative; top:0;}
.headtop-inner { width:95%;}
.toggle a { margin-top:0;}
.logo{ float:left; text-align:left; width:34%; padding-top:20px;}
.header_right{ float:right; width:65%; padding:20px 0 0 0;}
.headerinfo{ padding-bottom:10px;}
.header_right .contact { display:none;}
.right-box{ width:230px; }
.navigation{ margin-top:30px; padding:0 0 20px 0 !important;  }
.navigation .toggle, .navigation .sitenav{ width:76%; float:left; }
.navigation .get_a_quote{ width:24%; float:right; position:absolute !important; top:0 !important;}
.navigation .get_a_quote a{ -ms-transform: skewX(0deg); -webkit-transform: skewX(0deg); transform: skewX(0deg); line-height:42px; text-align:center; padding:0 34px; }
.nivo-caption{ width:60% ; left:45px; bottom:10%; padding:25px;}
.nivo-controlNav{ bottom:0;}
.nivoSlider .nivo-caption h2 { font-size:22px; display:block; line-height:28px;}
.nivoSlider .nivo-caption h6 { font-size:14px; display:block;}
h2.section_title { margin-bottom:20px;}
.services-box{ margin-right:20px; width:31.4%; }
.quote_for{ width:50%; }
.quote-box{ width:92%; }
.quote_form{ margin-top:30px; }
.teammember-list{ margin: 20px 23px 0 0; }
.news-box{ width:30.9%; margin-right:25px; margin-bottom:0;}
.news-box .PostMeta { font-size:11px;}
.fourcol .entry{ width:243px !important;}
.cols-3 { font-size:14px; margin-right:13px; padding-right:12px; height:380px;}
.cols-3.widget-column-3 { margin-right:0; padding-right:0;}
.cols-3 .social-icons a { width:40px; height:40px; line-height:40px; margin-right:10px; display:inline-block;}
.contactdetail .fa { margin-right:15px;}
.copyright-txt, .designby { width:auto; display:inline-block; margin:5px 0;}
}

@media screen and (min-width:768px) and (max-width: 868px){
.nivo-caption{ width:90%;}
}

@media screen and (max-width:1169px) and (min-width:981px) { 
html{overflow-x:hidden; }
.headtop-inner { width:95%;}
.fourcol .entry{ width:337px !important;}
.nivo-caption{ width:80%; !important; left:45px; bottom:12%; padding:20px;}
.nivoSlider .nivo-caption h2 { font-size:28px; display:block; line-height:28px;}
.nivoSlider .nivo-caption h6 { font-size:16px; display:block;}
.navigation{ width:94%; margin:0 auto;}
.services-box{ width:31.2%;}
.quote-box{ margin-right:20px;}
.counter-box{ margin:0 12px 0 0; }
.news-box { margin-right:18px; width:32%;}
.cols-3 { margin-right:17px; width:30.8%; padding-right:17px; height:400px;}
.cols-3.widget-column-3 { margin-right:0; padding-right:0;}
.cols-3 h5{ font-size:24px !important;}
.cols-3 .social-icons a { display:inline-block;}
ul.footerlist li{ width:49%; }

}

@media screen and (max-width: 980px){	
section{ padding:40px 0;}
.nav-inner { width:95%; position:relative;}
.navigation{ position:relative; -ms-transform: skewX(0deg); -webkit-transform: skewX(0deg); transform: skewX(0deg); background-color:transparent !important; padding:0; top:0; } 
.toggleMenu{display: block; padding-left:10px !important;}
.sitenav{float:none; margin:0; top:0; position:relative; overflow-x:hidden;}
.header_right .sitenav ul{color:#ffffff; width:100% !important; float:none !important; margin:0; padding:0; background-color:#483b33;}
.sitenav ul li{border-top:1px #000000 solid; display:block; float:none; text-align:left; border-right:none;}
.header_right .sitenav ul li a{padding:5px 10px; display:block; color:#ffffff; text-align:left; font-weight:normal; }
.sitenav ul li a{ -ms-transform: skewX(0deg); -webkit-transform: skewX(0deg); transform: skewX(0deg); text-align:left; padding: 8px 12px;}
.sitenav ul li a:hover, .sitenav ul li.current_page_item a, .sitenav ul li:hover a.parent{ color:#c49454 !important; background:none !important;}
.sitenav ul li ul, .sitenav ul li ul ul{ display:block !important;}
.sitenav ul li ul li a:before{content:"\00BB \00a0";}
.sitenav ul li ul li{ border-bottom:1px solid transparent!important; border-right:none;}
.sitenav ul li ul li a{padding-left:20px !important;}
.sitenav ul li ul li ul li a{padding-left:30px !important;}
.sitenav ul li ul li ul li ul li a{padding-left:40px !important;}
.sitenav ul li:hover > ul{ background:none !important; width:auto !important; display:block; position: relative !important; left:0; right:0; top:0; -ms-transform: skewX(0deg); -webkit-transform: skewX(0deg); transform: skewX(0deg);}
.sitenav ul li:hover ul li ul, .sitenav ul li:hover ul li:hover > ul, .sitenav ul li:hover ul li:hover > ul li ul{  background: transparent !important; display:block; position:relative !important;  right:0; left:0; top:0;}
.sitenav ul li:hover ul li:hover ul, .sitenav ul li:hover ul li:hover ul li:hover ul{ left:0 !important;}
.logo img{ height:auto;}
.innerbanner{ height:auto;}
}