/*Header Info Bar CSS*/
.headerinfo { font:600 14px/22px 'Montserrat'; padding:10px 0;}
#slider{ width:100%; margin:0; padding:0; position:relative;}
.logo{float:left;  text-align:left; padding:0;}
.logo h1{font-weight:700; margin:0px; text-transform:uppercase;}
.logo a{color:#ffffff;}
.tagline{ font-family:'Montserrat'; font-size:13px; color:#483b33; display:block;}
.header_right{ float:right; text-align:right;}
.header-top{ color:#c1a994; line-height:36px; font-size:14px; font-weight:500; font-family:'Karla'; text-transform:uppercase; }
.headtop-inner { width:1170px; margin:0 auto; position:relative;}
.header-top .left { padding:6px 0;}
.header-top .left .fa { margin-right:10px; font-size:1em;}

.header-top .right{ text-align:right; padding:5px 0;}
.header-top .right .social-icons { float:left; margin-right:10px;}

/* = social icons css
-------------------------------------------------------------- */
.social-icons a{ width:35px; height:35px; line-height:35px; text-align:center;  vertical-align:middle; /*display:inline-block;*/ display:table-cell; padding:0; transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s; font-size:14px; color:#c1a994;}
.social-icons a:hover { color:#e7b573;}
.social-icons br{ display:none;}
.container{ width:1170px; margin:0 auto; position:relative;}

/* = social icons css
-------------------------------------------------------------- */
.header.fixed{ position: fixed; top:0; z-index:999999; padding:14px 25px;}
.header{width:100%; position:relative; background-color:#584632; padding:24px 0 50px;}
.header.contacthead { background-color:#584632;}
.header-inner { width:1170px; margin:0 auto; position:relative;}
.right-box{ float:right; width:250px; }
.hright-icon, .hright-content{ float:left; text-align:left; }
.hright-icon{ width:43px; height:44px; border:1px solid #aca399; line-height:46px; text-align:center; font-size:24px; margin-right:15px; color:#c49454; }
.hright-content span{ display:block; }
.hright-content{ margin-top:6px;}
.hright-content a{ color:#b59a77; }
.hright-content span.bold-text{ font:700 16px 'Montserrat'; color:#ffffff;}
.hright-content span.small-text{ font:400 13px 'Montserrat'; color:#b59a77;}


/*header menu css*/
.navigation{ position:absolute; background-color:#c49454; left:0; right:0; z-index:6; top:75px; -ms-transform: skewX(-15deg); -webkit-transform: skewX(-15deg); transform: skewX(-15deg); padding-left:15px;}
#headernav{ border-top:1px solid #1c1006; border-bottom:1px solid #1c1006;}
.toggle{display: block;}
.toggle a{width:auto; color:#ffffff; padding:10px 25px; margin-top:5px; font-size:16px; text-align:left;}
.toggle a:hover{color:#ffffff !important;}
.sitenav{ padding:0; position:relative; z-index:9999; float:left;}
.sitenav ul {margin:0; padding:0; font-family:'Montserrat'; font-size:15px; font-weight:700; text-transform:uppercase;}
.sitenav ul li{ /*display:inline-block;*/ display:table-cell; position:relative;}
.sitenav ul li a{padding:20px 15px; display:block; text-align:center; transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s; -ms-transform: skewX(15deg); -webkit-transform: skewX(15deg); transform: skewX(15deg);}
.sitenav ul li ul li{display:block; position:relative; float:none; top:1px; border-bottom:1px #000000 solid; }
.sitenav ul li ul li a{display:block; padding-top:7px; padding-bottom:7px; position:relative; top:0; text-align:left; -ms-transform: skewX(0deg); -webkit-transform: skewX(0deg); transform: skewX(0deg);}
.sitenav ul li a:hover, .sitenav ul li.current_page_item a, .sitenav ul li:hover a.parent{ color:#493a2d;}
.sitenav ul li ul.sub-menu li a:hover, .sitenav ul li.current_page_item ul.sub-menu li a:hover, .sitenav ul li ul.sub-menu li.current_page_item a{ background-color:transparent;}
.sitenav ul li ul{display:none; z-index:9999; position:relative;}
.sitenav ul li:hover > ul{display:block; width:200px; position:absolute; left:0; top:62px; text-align:left; -ms-transform: skewX(15deg); -webkit-transform: skewX(15deg); transform: skewX(15deg);}
.sitenav ul li:hover ul li ul{display:none; position:relative;}
.sitenav ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:-1px;}

.get_a_quote{ float: right;  position: relative; right: -1px; text-transform: uppercase; background-color:#96723e; transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s; }
.get_a_quote a{-ms-transform: skewX(15deg); -webkit-transform: skewX(15deg); transform: skewX(15deg); display:block; font:700 15px 'Montserrat';  padding: 0 35px; line-height: 65px; color:#ffffff; }
.get_a_quote a:hover{ color:#96723e;}
.get_a_quote:hover{ background-color:#ffffff;}